# supabase | postgres | mysql
AUTH_PROVIDER=supabase

# Supabase Configuration
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key

# PostgreSQL Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb